# example-dotnet6

aspnet/HttpClientExample/: HttpClientExample.csproj  HttpClientExample.sln  Program.cs  Resource.Designer.cs  Resource.resx
aspnet/HttpClientExample/ApiControllers/: DummyApiController.cs
aspnet/HttpClientExample/Controllers/: HomeController.cs  HttpClientSendExampleController.cs
aspnet/HttpClientExample/Models/: ErrorViewModel.cs
aspnet/HttpClientExample/Properties/: launchSettings.json
aspnet/HttpClientExample/Utils/: DumpDelegateHandler.cs  HttpDebugUtils.cs
aspnet/HttpClientExample/Views/Home/: Index.cshtml
aspnet/HttpClientExample/Views/HttpClientSendExample/: Index.cshtml
aspnet/HttpClientExample/Views/Shared/: _Layout.cshtml
azure/KeyVault/KeyVaultBasic/: KeyVaultBasic.csproj  KeyVaultBasic.sln  Program.cs
azure/KeyVault/KeyVaultBasic/KeyVaultBasic/: Program.cs
lang/AesBasicExample/: AesBasicExample.sln  AesExample.cs  AesExampleTest.cs  AesUtils.cs  AesUtilsTest.cs  Program.cs
lang/AutoManualResetEventExamples/: AutoManualResetEventExamples.sln  AutoResetEventExample.cs  ManualResetEventExample.cs  Program.cs
lang/CsvExample/: CsvExample.sln  CsvFileUtils.cs  CsvFileUtilsTest.cs
lang/DbExample/: DbExample.csproj  DbExample.sln  DbExampleTestFixture.cs  EfCoreExampleTests.cs
lang/DbExample/Common/: TestHelper.cs
lang/DbExample/Context/: AppDbContext.cs  AppDbContextExtension.cs
lang/DbExample/Entity/: MEmployee.cs  MOrder.cs  MOrderDetail.cs  MProduct.cs  TSales.cs  ZTestNopk.cs
lang/DbExample/Entity/Common/: IEntity.cs
lang/DbExample/misc/: ddl.sql  ddl_dml.sql  scaffold.ps1
lang/KdfBasicExample/: .editorconfig  KdfBasicExample.csproj  KdfBasicExample.sln  KdfExampleTest.cs  Pbkdf2Example.cs  Program.cs
lang/UnicodeEncodingExample/: ExampleTest.cs  ExtensionExamples.cs  ExtensionExamplesTest.cs  UnicodeEncodingExample.csproj  UnicodeEncodingExample.sln  xyz_utf16be.txt  xyz_utf16be_bom.txt  xyz_utf16le.txt  xyz_utf16le_bom.txt  xyz_utf32be.txt  xyz_utf32be_bom.txt  xyz_utf32le_bom.txt
lang/XunitMoqExample/: XunitHowto.cs  XunitMoqExample.csproj  XunitMoqExample.sln
